{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gis-training",
      "runtimeExecutable": "php",
      "runtimeArgs": [
        "-S",
        "localhost:8760",
        "-t",
        "."
      ],
      "port": 8760
    }
  ]
}
